GET https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/states/

GET https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/states/1

POST https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

GET https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/districts/3

DELETE https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/districts/2/

PUT https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/districts/3/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

GET https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/states/3/stats/

GET https://chettayaakashqhyvpnjscpaqlbe.drops.nxtwave.tech/districts/3/details/